<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kantlinjer</title>
  <style>

    div{
      margin: 5px;
      padding: 5px;
    }

    .border-solid{
      border:5px solid maroon;
    }
    .border-dotted{
      border:5px dotted maroon;
    }
    .border-dashed{
      border:5px dashed maroon;
    }
    .border-double{
      border:5px double maroon;
    }
    .border-groove{
      border:5px groove maroon;
    }
    .border-ridge{
      border:5px ridge maroon;
    }
    .border-inset{
      border:5px inset maroon;
    }
    .border-outset{
      border:5px outset maroon;
    }

    h1{
      border-bottom: 2px solid #b99a9a;
    }
    h2{
      border-left: 10px solid #b99a9a;
      padding-left:5px;
    }

    .rounded{
      border-radius: 25px;
      padding: 10px;
      margin: 10px;
      width: 500px;
    }

    .img-circle{
      border-radius: 50%;
    }

    .opacity-30{
      opacity: 0.3;
    }
    .opacity-70{
      opacity: 0.7;
    }
    img:hover{
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>Kantlinjer</h1>
  <h2>Solid</h2>
  <div class="border-solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>
  <h2>Dotted</h2>
  <div class="border-dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>
  <h2>Dashed</h2>
  <div class="border-dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>
  <h2>Double</h2>
  <div class="border-double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>
  <h2>Groove</h2>
  <div class="border-groove">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>
  <h2>Inset</h2>
  <div class="border-inset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>
  <h2>Outset</h2>
  <div class="border-outset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>
  <h2>Ridge</h2>
  <div class="border-ridge">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio ut repellendus vel consequuntur quibusdam excepturi assumenda? Rem accusamus, accusantium harum perspiciatis cumque voluptatibus mollitia dolore nostrum perferendis numquam neque.</div>

  <h2>Kantlinjer runt bilder</h2>
  <img 
    src="https://picsum.photos/200" 
    alt="Dummy image"
    class="border-solid"  
  >
  <img 
    src="https://picsum.photos/201" 
    alt="Dummy image"
    class="border-dotted"  
  >
  <img 
    src="https://picsum.photos/202" 
    alt="Dummy image"
    class="border-dashed"  
  >
  
  <img 
    src="https://picsum.photos/200" 
    alt="Dummy image"
    class="border-ridge"  
  >

  <h2>Runda hörn</h2>
  <div class="rounded border-double">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod error sapiente laudantium optio adipisci asperiores totam ducimus deserunt modi, temporibus dolorem culpa reprehenderit? Distinctio quaerat commodi sint neque quo! Quae.</div>
  <div class="rounded border-solid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod error sapiente laudantium optio adipisci asperiores totam ducimus deserunt modi, temporibus dolorem culpa reprehenderit? Distinctio quaerat commodi sint neque quo! Quae.</div>
  <div class="rounded border-inset">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod error sapiente laudantium optio adipisci asperiores totam ducimus deserunt modi, temporibus dolorem culpa reprehenderit? Distinctio quaerat commodi sint neque quo! Quae.</div>
  <img 
    src="https://picsum.photos/200" 
    alt="Dummy image"
    class="rounded border-groove"  
  >
  
  <h2>Runda bilder</h2>
  <img 
    src="https://picsum.photos/200" 
    alt="Dummy image"
    class="img-circle"  
  >
  <h2>Opacity</h2>
  <img 
    src="https://picsum.photos/200" 
    alt="Dummy image"
    class=""  
  >
  <img 
    src="https://picsum.photos/200" 
    alt="Dummy image"
    class="opacity-30"  
  >
  <img 
    src="https://picsum.photos/200" 
    alt="Dummy image"
    class="opacity-70"  
  >
</body>
</html>