<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=Fugiat, initial-scale=1.0">
  <title>Margin och Padding</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    h1{
      margin-bottom: 10px ;
    }

    h2{
      margin-left: 20px;
    }

    p{
      margin-top: 15px;
      margin-right: 100px;
    }

    .margin-demo1{
      margin: 10px 20px 30px 15px;
      background-color: #edf1dc;
    }

    .margin-demo2{
      margin: 20px 10px;
      background-color: #e7ebfa;
    }

    .padding-demo1{
      padding:10px 20px 30px 40px;
      background-color: #f3cccc;
    }

    .padding-demo2{
      padding: 10px 20px;
      background-color: #ddf0e8;
    }

  </style>
</head>
<body>
  <h1>Margin och Padding</h1>
  <h2>20px Margin-left</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quas ducimus distinctio asperiores natus quis recusandae quidem odio beatae magni molestias illo, nihil nemo quam, adipisci qui possimus praesentium deserunt.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quas ducimus distinctio asperiores natus quis recusandae quidem odio beatae magni molestias illo, nihil nemo quam, adipisci qui possimus praesentium deserunt.</p>
  <hr>
  <div class="margin-demo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus illo minus quam veritatis iusto, quibusdam provident unde, nemo dolores impedit sunt eligendi ex aliquid beatae eum? Voluptatibus, mollitia deleniti.</div>
  <hr>
  <div class="margin-demo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus illo minus quam veritatis iusto, quibusdam provident unde, nemo dolores impedit sunt eligendi ex aliquid beatae eum? Voluptatibus, mollitia deleniti.</div>
  <hr>
  <div class="padding-demo1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae placeat similique facilis! Neque ab, minus debitis explicabo, exercitationem ut ullam eveniet accusantium eum deleniti enim cupiditate dolore earum necessitatibus repudiandae.</div>
  <hr>
  <div class="padding-demo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae placeat similique facilis! Neque ab, minus debitis explicabo, exercitationem ut ullam eveniet accusantium eum deleniti enim cupiditate dolore earum necessitatibus repudiandae.</div>

</body>
</html>